{
  "name": "project-docs",
  "version": "0.1.0",
  "private": true,
  "description": "A beautiful reader for project specs, plans, and mockups",
  "scripts": {
    "start": "node server.js",
    "gateway": "node gateway.js",
    "node": "node node.js",
    "build": "node build.js",
    "tauri": "cargo tauri"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "node-pty": "^1.1.0",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  }
}
